	location /breakfastclub/ {
		 proxy_pass http://127.0.0.1:8003;
		 proxy_hide_header X-Frame-Options;
		 proxy_set_header Host $host;
        	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	 proxy_set_header X-Scheme $scheme;
        	 proxy_set_header X-Script-Name /breakfastclub;
	}
